BE/Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowState="Normal"
        ResizeMode="NoResize"
        Title="Auto Update RanOnlineVN.Com" 
        WindowStartupLocation="CenterScreen"
        Height="384.973" 
        Width="654.127" Visibility="Visible" WindowStyle="ToolWindow">
    <Grid Name="main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox Name="rtbData" Height="280" Margin="194,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="434">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image HorizontalAlignment="Left" Height="329" Margin="10,4,0,0" VerticalAlignment="Top" Width="168" Stretch="Fill" Source="tyranny mini event.jpg"/>
        <ProgressBar Name="gTotal" HorizontalAlignment="Left" Value="45" Height="19" Margin="194,290,0,0" VerticalAlignment="Top" Width="318"/>
        <ProgressBar Name="gCurrent" HorizontalAlignment="Left" Value="64" Height="19" Margin="194,314,0,0" VerticalAlignment="Top" Width="318"/>
        <Image HorizontalAlignment="Left" Height="43" Margin="521,290,0,0" VerticalAlignment="Top" Width="107" Source="start.gif"/>

    </Grid>
</Window>
